{:deps  {
         com.cognitect/fern              {:mvn/version "0.1.6"}
         com.cognitect/pedestal.vase {:git/url "https://github.com/cognitect-labs/vase.git" :sha "d882bc8f28e8af2077b55c80e069aa2238f646b7"}
         com.cognitect/transit-clj #:mvn{:version "0.8.319"},
         com.datomic/ion                 {:mvn/version "0.9.43"}
         io.pedestal/pedestal.ions       {:git/url "https://github.com/pedestal/pedestal.ion.git" :sha     "56070e360295f3359a6300a2d27858e0a125188b" :tag     "0.1.3"}
         io.pedestal/pedestal.log        {:mvn/version "0.5.7" :exclusions  [org.slf4j/slf4j-api]}
         io.pedestal/pedestal.service    {:mvn/version "0.5.7" :exclusions  [com.cognitect/transit-clj org.clojure/tools.analyzer.jvm org.clojure/core.async]}
         io.pedestal/pedestal.jetty         {:mvn/version "0.5.7"}

         org.clojure/core.async #:mvn{:version "0.5.527"},
         org.slf4j/jcl-over-slf4j #:mvn{:version "1.7.29"},
         org.slf4j/jul-to-slf4j #:mvn{:version "1.7.29"},
         org.slf4j/slf4j-api #:mvn{:version "1.7.14"},


         ;; Overrides
         commons-codec/commons-codec #:mvn{:version "1.13"},
         com.datomic/client-api #:mvn{:version "0.8.49"},
         com.cognitect/hmac-authn #:mvn{:version "0.1.195"},
         com.datomic/client #:mvn{:version "0.8.103"},
         com.cognitect/http-client #:mvn{:version "0.1.105"},
         com.google.guava/guava #:mvn{:version "28.1-jre"},
         com.datomic/client-impl-shared #:mvn{:version "0.8.80"},
         com.cognitect/s3-creds #:mvn{:version "0.1.23"},
         org.fressian/fressian #:mvn{:version "0.6.6"},
         org.eclipse.jetty/jetty-client #:mvn{:version "9.4.27.v20200227"},
         org.clojure/core.memoize #:mvn{:version "0.7.2"},
         com.datomic/client-cloud #:mvn{:version "0.8.96"},
         org.clojure/core.cache #:mvn{:version "0.6.5"},
         com.amazonaws/aws-java-sdk-kms #:mvn{:version "1.11.675"},
         com.amazonaws/aws-java-sdk-s3 #:mvn{:version "1.11.675"}
         }
 :paths ["src" "resources"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}
             "sonatype"      {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}

 :aliases {:run {:main-opts ["-m" "com.cognitect.vase.main" "resources/vase/petstore.fern"]}
           :dev   {:extra-paths ["dev"]
                   :extra-deps  {io.pedestal/pedestal.service-tools {:mvn/version "0.5.7"}
                                 io.pedestal/pedestal.jetty         {:mvn/version "0.5.7"}
                                 com.datomic/client-cloud           {:mvn/version "0.8.96"}
                                 com.datomic/ion-dev                {:mvn/version "0.9.265"
                                                                     :exclusions  [org.slf4j/slf4j-nop]}}}}}
